<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>System Utility Commands</h1>
    <dl>
        <dt><code>date</code></dt>
        <dd>Show date</dd>
        <dt><code>uptime</code></dt>
        <dd>
            Show uptime of system
            <ul>
                <li>current linux system</li>
                <li>show how long your system has been running</li>
                <li>number of users currently logged into your system</li>
                <li>show the average CPU load for the 15 minutes</li>
            </ul>
        </dd>
        <dt><code>hostname</code></dt>
        <dd>Show hostname</dd>
        <dt><code>uname -a</code></dt>
        <dd>Show linux information</dd>
        <dt><code>which</code></dt>
        <dd>
            Show location of command
            <br>
            example: which pwd
        </dd>
        <dt><code>cal</code></dt>
        <dd>Show calender</dd>
        <dt><code>bc</code></dt>
        <dd>Basic calculator</dd>
    </dl> 
</body>
</html>